<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/v2/TiemposHeadline-Bold.woff2" as="font" crossorigin />
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/v2/TiemposHeadline-Black.woff2" as="font" crossorigin />
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/v2/TiemposHeadline-Medium.woff2" as="font" crossorigin />
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/v2/TiemposHeadline-Regular.woff2" as="font" crossorigin />
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/v2/TiemposHeadline-Light.woff2" as="font" crossorigin />
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/v2/TiemposText-Regular.woff2" as="font" crossorigin />
    <link rel="preload" href="https://static.lavanguardia.com/css/fonts/iconsfont/iconsfont-v10.woff2" as="font" crossorigin />
    <meta name="copyright" content="La Vanguardia Ediciones"/>
    <link rel="stylesheet" href="https://static.lavanguardia.com/css/c2786c3.css?1643807493">
    <link rel="stylesheet" href="https://static.lavanguardia.com/css/602bc13.css?1643807493" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="https://static.lavanguardia.com/css/article.css?1643807493">
    <link rel="stylesheet" href="https://static.lavanguardia.com/css/article-responsive.css?1643807493" media="screen and (min-width: 768px)">
<style>
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
	$(function () {
		var iframeOffset = $("#iframe-detalle-obituario", window.parent.document).offset();
        $("a").each(function () {
            var link = $(this);
            var href = link.attr("href");
            if (href && href[0] == "#") {
                var name = href.substring(1);
                $(this).click(function () {
                    var nameElement = $("[name='" + name + "']");
                    var idElement = $("#" + name);
                    var element = null;
                    if (nameElement.length > 0) {
                        element = nameElement;
                    } else if (idElement.length > 0) {
                        element = idElement;
                    }

                    if (element) {
                        var offset = element.offset();
                        window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                    }

                    return false;
                });
            }
        });
	});
	</script>
/* TIPOS */
/*LIBRE FRANKLIN*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* SCROLL SUAVE */
	/*html, body {
        scroll-behavior: smooth;
    }
    html:focus-within {
        scroll-behavior: smooth;
    }
    body:focus-within {
        scroll-behavior: smooth;
    }*/
@keyframes smoothscroll1 {
  from, to {
    scroll-behavior: smooth;
  }
}

@keyframes smoothscroll2 {
  from, to {
    scroll-behavior: smooth;
  }
}

html {
  animation: smoothscroll1 0.5s;
}

html:focus-within {
  animation-name: smoothscroll2;
  scroll-behavior: smooth;
}
/* ELEMENTOS */
    .obituario-contenedor {
        margin:60px 10px 30px 10px;
        padding:0;
    }
    .obituario-cabecera {
        text-align: center;
    }
    .obituario-nombre-fallecido, .obituario-datos-fallecido, .obituario-datos{
        display:block;
    }
    .obituario-nombre-fallecido{
        /*font-family: TiemposHeadline;*/
        font-family: 'Tiempos Headline',serif;
        font-size: 42px;
        line-height: 44px;
        font-weight: 500;
        margin:0 0 20px 0;
    }
    .obituario-datos-fallecido, .obituario-cierre{
        color: #888;
        font-family: 'Tiempos Headline',serif;
        /*font-family: TiemposHeadline;*/
        font-size: 30px;
        line-height: 34px;
        font-weight: 300;
        margin:0 0 20px 0;      
    }
    .obituario-contenedor-imagen-fallecido {
        border: solid 1px #999999;
        border-radius: 100%;
        display: inline-block;
        margin: 22px auto 44px auto;
        padding:3px;
    }
    .obituario-imagen-fallecido {
        border: solid 1px #999999;
        border-radius: 100%;
        padding:15px;
        width:190px;
    }
    .obituario-contenedor-datos-1{
        border-top: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        margin: 0 0 20px 0;
    }
    .obituario-contenedor-datos-2{
        background-color: #f8f8f8;
        border-top: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        margin: 20px 0 0 0;
    }
    .obituario-datos{
        font-family: 'Libre Franklin',sans-serif;
        font-size: 14px;
        line-height: 16px;
        padding: 10px;
    }
    .obituario-datos:first-child{
        border-bottom: dotted 1px #ccc;
    }
    .anchor-tanatorio {
        background-color: #bcbcbc;
        border-radius: 100%;
        color:#fff;
        font-family: 'Libre Franklin',sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        margin-left:5px;
        padding: 2px 6px;
    }
    .anchor-tanatorio:hover{
        background-color: #555;
        border-color: #555;
        color:#fff;
        text-decoration: none;
    }
        .anchor-inicio:hover{
        background-color: #555;
        border-color: #555;
        color:#fff;
        text-decoration: none;
    }
    .obituario-cuerpo {
        margin:0 25%;
    }
    .obituario-titulo-parrafo{
        font-family: 'Libre Franklin',sans-serif;
        text-align: left;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        margin: 15px auto 10px auto;
    }
    .obituario-cierre {
        color:#000000;
        text-align: end;
    }
    .obituario-mapa-tanatorio{
        border: none;
    }
    .separador-anchor-inicio {
        text-align: center;
        background-color: #f8f8f8;
        border-bottom: dotted 1px #ccc;
        margin-top: -7px;
        padding-top: 30px;
        position: relative;
    }
    .anchor-inicio{
        margin:0;
        position:absolute;
        top:22px;
        background-color: #bcbcbc;
        border-radius: 100%;
        color:#fff;
        font-family: 'Libre Franklin',sans-serif;
        font-size: 10px;
        font-weight: 500;
        line-height: 14px;
        margin-left:-10px;
        padding: 2px 4px 3px 4px;
    }
    @media (max-width: 767px){
    .obituario-cuerpo {
        margin:0;
    } 
    .article-default .article-modules .composite-image {
        margin: 25px 0;
    }
} 
</style>
</head>
<body>
<div class="main-article-container ">
<article class="article-default">
<div class="obituario-contenedor">
    <div class="obituario-cabecera" id="cabecera">
        <a name="cabecera"><h1 class="obituario-nombre-fallecido">Mª del Mar de Fontcuberta y Balaguer</h1></a>
        <h2 class="obituario-datos-fallecido">Profesora de lengua francesa de enseñanza media por más de 45 años, viuda de Carlos González. Cuatro hijos y catorce nietos.</h2>
        <div class="obituario-contenedor-imagen-fallecido">
            <img class="obituario-imagen-fallecido" src="https://lostsightsblog.files.wordpress.com/2022/02/obituario-imagen-fallecido.png" title="Mª del Mar de Fontcuberta y Balaguer" alt="Mª del Mar de Fontcuberta y Balaguer"/>
        </div>
        <div class="obituario-contenedor-datos-1">
        <span class="obituario-datos">Ceremonia religiosa: 26 de noviembre  |  Hora: 11:45  |  Lugar: Tanatori Sant Gervasi <a class="anchor-tanatorio" href="#mapa-tanatorio" title="Tanatori Sant Gervasi" alt="Tanatori Sant Gervasi">?</a></span>
        <span class="obituario-datos">Inicio velatorio: 25 de noviembre | Hora: 17:00 | Lugar: en el mismo tanatorio</span>
        </div>
    </div>
    <div class="obituario-cuerpo">
        <div class="article-info">
            <div class="author-date-content">        
                <div class="author-date-time">
                    <div class="date-time">
                        <time datetime="2022-02-28T09:00:00+01:00" class="created">Actualizado a 28/02/2022 09:00</time><!--<time datetime="2022-02-24T08:32:23+01:00" class="modified">Actualizado a  24/02/2022 08:32</time>-->
                    </div>
                </div>
            </div>
            <div class="social-buttons social-share" data-gtm-element="leaf-social-share-top">
                <div class="social-left">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.lavanguardia.com/politica/20220224/8079306/crisis-conservadores.html" class="share-icon fab fa-facebook-f" data-gtm-social-provider="facebook" rel="nofollow" target="_blank"></a>
                    <a href="https://twitter.com/intent/tweet?text=La%20crisis%20de%20los%20conservadores&amp;url=https://www.lavanguardia.com/politica/20220224/8079306/crisis-conservadores.html" class="share-icon fab fa-twitter" data-gtm-social-provider="twitter" rel="nofollow" target="_blank"></a>
                    <a href="whatsapp://send?text=La%20crisis%20de%20los%20conservadores%20https://www.lavanguardia.com/politica/20220224/8079306/crisis-conservadores.html?utm_term=botones_sociales&amp;utm_source=whatsapp&amp;utm_medium=social" class="share-icon fab fa-whatsapp" data-gtm-social-provider="whatsapp" rel="nofollow" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="article-modules">
        <div class="obituario-cuerpo-texto">
        <p data-gtm-element-container="modulo-texto-link" class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor nisl arcu, viverra volutpat erat faucibus a. Quisque finibus lacinia porta. Nunc ultricies mauris leo. Donec ut mattis erat, eu convallis diam. Nulla facilisi. Nulla fringilla semper dui, ac eleifend ante luctus ac. Curabitur hendrerit elit odio, non pellentesque ex lacinia sed. Fusce vitae arcu nisi. Cras aliquam scelerisque ligula, sit amet porta arcu mattis sit amet. Ut dignissim, mauris at consectetur accumsan, mauris metus rhoncus mi, a condimentum velit neque non justo.</p>
            
        <figure class="composite-image image-container " data-gtm-element-container="button-gallery"><picture><source media="(min-width: 638px)" srcset="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-2.png"><source media="(min-width: 480px)" srcset="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-2.png"><img src="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-1.png" data-full-src="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-2.png" alt="Horizontal" class="lazy loaded" data-ll-status="loaded"></picture>
        <figcaption class="figure-caption"><p class="caption-title ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor nisl arcu, viverra volutpat erat faucibus erta ipse factum novat.</p>
        <span class="caption-author ">Lorem ipsum</span>
        </figcaption>
        </figure>
            
        <p data-gtm-element-container="modulo-texto-link" class="paragraph">Sed imperdiet volutpat nisl eget facilisis. Ut aliquet ex id metus ultricies egestas. Mauris nec tellus commodo, pretium quam quis, tempus dolor. Etiam blandit suscipit neque, sed ultrices lacus commodo eget. Suspendisse suscipit, odio vitae ullamcorper commodo, neque metus condimentum nulla, id scelerisque leo risus at leo. Phasellus quis fringilla nulla. Nunc congue dignissim pretium.</p>
            
        <h3 class="obituario-titulo-parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit festinamus urbi et orbe sic transit</h3>    
        
        <p data-gtm-element-container="modulo-texto-link" class="paragraph">Sed auctor eget ipsum vitae accumsan. Aliquam erat volutpat. Etiam iaculis ullamcorper justo non tempor. Ut mollis elit et lectus viverra mattis. Sed sed ipsum interdum, commodo magna in, commodo libero. Phasellus imperdiet porta orci nec ornare. Suspendisse dolor lorem, vehicula sed aliquet ut, convallis sed elit. Quisque laoreet, metus ac aliquam malesuada, mauris ipsum facilisis tortor, nec interdum sapien tellus a felis. Curabitur egestas sit amet velit sed sagittis.</p> 
            
        <p data-gtm-element-container="modulo-texto-link" class="paragraph">Maecenas vitae felis nibh. Suspendisse commodo, lectus eget mattis elementum, magna orci eleifend risus, non bibendum nulla lacus quis tortor. Sed vitae diam sed magna bibendum egestas ut tincidunt ex. Ut eleifend auctor libero, eu pharetra felis semper quis. Phasellus eros orci, convallis quis tristique ac, eleifend non lorem.</p>
            
        <h3 class="obituario-titulo-parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit festinamus urbi et orbe sic transit</h3>    
            
        <p data-gtm-element-container="modulo-texto-link" class="paragraph">Suspendisse elit dolor, lobortis at accumsan at, placerat ut urna. Aenean ac urna consequat, auctor tortor sed, pretium mi. Vestibulum in felis vel turpis congue congue. Nulla risus augue, imperdiet bibendum interdum sit amet, auctor in lorem. Nam dolor ligula, dictum ac massa scelerisque, tristique gravida eros. In tortor nulla, efficitur id orci ac, auctor tristique enim. Praesent sit amet fringilla nisl. Aliquam risus magna, lacinia at rhoncus sed, iaculis et urna. Mauris sit amet hendrerit nisl, at faucibus nisi. Nulla placerat nec turpis ac sodales. Aliquam eget ante venenatis ipsum dignissim accumsan a quis urna.</p>
            
        <figure class="composite-image image-container " data-gtm-element-container="button-gallery"><picture><source media="(min-width: 638px)" srcset="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-2.png"><source media="(min-width: 480px)" srcset="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-2.png"><img src="https://www.lavanguardia.com/files/content_image_mobile_filter/files/fp/uploads/2022/02/23/62157861b2b17.r_d.3000-2000.jpeg" data-full-src="https://lostsightsblog.files.wordpress.com/2022/03/obituario-imagen-544x363-2.png" alt="Horizontal" class="lazy loaded" data-ll-status="loaded"></picture>
        <figcaption class="figure-caption"><p class="caption-title ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor nisl arcu, viverra volutpat erat faucibus erta ipse factum novat.</p>
        <span class="caption-author ">Lorem ipsum</span>
        </figcaption>
        </figure>
        
        <p data-gtm-element-container="modulo-texto-link" class="paragraph">Sed lacinia tincidunt enim sit amet bibendum. In at ante sed massa imperdiet elementum vitae ut dolor. Sed condimentum tellus eros, ut placerat quam tristique luctus. Sed vitae accumsan enim, eu maximus neque. Sed fermentum purus sapien, eu feugiat ipsum accumsan egestas. Vivamus pulvinar libero euismod, tempor purus ornare, facilisis est. Maecenas ornare enim et dui porttitor pellentesque. Nam in eleifend tellus, eget dignissim ex. Nam ullamcorper lacus urna, non ultricies justo pharetra at. Aenean laoreet ac turpis vulputate maximus.</p>
        
        <h3 class="obituario-cierre">Descanse en paz,<br>Mª del Mar</h3>
            
        <div class="obituario-contenedor-datos-2">
        <span class="obituario-datos">Ceremonia religiosa: 26 de noviembre  |  Hora: 11:45  |  Lugar: Tanatori Sant Gervasi</span>
        <span class="obituario-datos">Inicio velatorio: 25 de noviembre | Hora: 17:00 | Lugar: en el mismo tanatorio</span>
        </div>
        <a name="mapa-tanatorio"></a>
        <iframe id="mapa-tanatorio" class="obituario-mapa-tanatorio" src="https://www.google.com/maps/d/embed?mid=1opqXGh-h9NCSLRElWHdQkiMICkGQu261&ehbc=2E312F" border="none;" width="100%" height="480"></iframe>
        <div class="separador-anchor-inicio">
            <a class="anchor-inicio" href="#cabecera" title="Volver al inicio" alt="Volver al inicio">&#129145;</a>
        </div>    
        </div>   
        </div>
    </div>   
</div>
</article>
</div>
</body>
</html>
