<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style>
body {
    margin:0;
    padding:0;
    }
.contenedor-video {
    overflow: hidden;
    position: relative;
    margin:0;
    padding:0;
    text-align: center;
    height:600px;
    }
/* Vídeo: 100% de anchura y altura para cubrir toda la ventana */
#myVideo {
    display: block;
    min-width: 100%;
    min-height: 100%;
}
/* Contenido-textual 100% de anchura y altura para cubrir todo el vídeo*/
.contenido-textual {
  display:block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  width: 100%;
  height:100%;
  padding: 0;
  margin:0;
}
.centrado-vertical {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.textos {
  display:block;
  margin:0;
      padding:0;
    width:100%;
    }

/* Style the button used to pause/play the video */
#boton-reproduccion, #boton-sonido {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#boton-reproduccion:hover {
  background: #ddd;
  color: black;
}
#boton-sonido:hover {
  background: #ddd;
  color: black;
}
/* BOTÓN "CÁMARA" VÍDEOS*/
.ssBtnDefault {
opacity: 0 !important;
}
</style>
<div class="contenedor-video">
<!-- El vídeo -->
<video class="centrado-vertical" autoplay="play" muted loop="" id="myVideo">
  <source src="https://mariolv.github.io/video-prueba.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="contenido-textual">
<div class="textos centrado-vertical">
  <p class="epigrafe-capitulo">Capítulo 1: Kilela Balanda</p>
  <h1>Un conjuro para que brote el mito</h1>
  <!-- Use a button to pause/play the video with JavaScript -->
  <!--<button class="boton-accion" id="boton-reproduccion" onclick="controlReproduccion()">Pausar vídeo</button>-->
  <button class="boton-accion" id="boton-sonido" onclick="controlSonido()">Activar sonido</button>
</div>
</div>


<!-- Javascript -->
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button Reproduccion
var btnReproduccion = document.getElementById("boton-reproduccion");

// Get the button Sonido
var btnSonido = document.getElementById("boton-sonido");
    
// Pause and play the video, and change the button text
function controlReproduccion() {
  if (video.paused) {
    video.play();
    btnReproduccion.innerHTML = "Pausar vídeo";
  } else {
    video.pause();
    btnReproduccion.innerHTML = "Reproducir vídeo";
  }
}
    // Activa y desactiva el sonido y cambia el texto del botón
function controlSonido() {
  if (video.muted===true) {
    video.muted=false;
    btnSonido.innerHTML = "Desactivar sonido";
  } else {
    video.muted=true;
    btnSonido.innerHTML = "Activar sonido";
  }
}
</script>
</div>
</body>
</html>
